body 
	background: #6E6E6E

.details 
	border: 1.5px solid grey 
	color:#9DAAF2
	width: 100% 
	height: auto 
	box-shadow: 0px 0px 10px #212121 
.cart 
	background-color: #6E6E6E
	color: white 
	margin-top: 10px 
	font-size: 12px 
	font-weight: 900 
	width: 100% 
	height: 39px 
	padding-top: 9px 
	box-shadow: 0px 5px 10px #212121 
.btn 
	border-radius: 0 
.img-thumbnail 
	border: none 
.card 
	box-shadow: 0 20px 40px rgba(0, 0, 0, .2) 
	border-radius: 20px 
	padding-bottom: 10px 
	width: 20% 
	margin-right: 5% 

.row
	background-color:#9DAAF2
